<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" style="text-align:center;padding-left: 10px;padding-right:10px;padding-top: 20px;padding-bottom: 5px;border-bottom: 2px solid #0974B3;width: 280px;">
                        <font style="font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center;font-size: 18px;color: #0974B3;">
                            @HtmlEncode(@Model.PostCommentTitle)
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" width="100%" style="width:100%;padding-top:20px;">
        <!--[if mso]>
        <table style="width: 690px;">
        <![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 1px 0 rgba(0,0,0,.05);border-width: 1px;border-style: solid;border-color: #e7e7e7 #e7e7e7 #dbdbdb; min-height:90px; max-width: 690px;" width="95%">
            <tbody>
                <tr>
                    <td style="padding-top: 15px; padding-right: 20px; padding-left: 20px; max-width: 600px;">


                        <!-- DYNAMIC WALL POST USER DISPLAY -->
                        <p style="color: #337ab7;text-align: left;font-size: 18px;padding-bottom: 10px;padding-left: 10px;font-family: 'Segoe UI',Helvetica,Arial,sans-serif;font-weight: 400;word-wrap: break-word;word-break: break-all; word-break: break-word;overflow-wrap: break-word;line-height: 15px;margin: 0 0 0 0;">@HtmlEncode(@Model.FullName)</p>
                        <!-- DYNAMIC WALL POST USER DISPLAY END -->

                        <p style="color: #282828;text-align: left;font-size: 14px;padding-left: 10px;padding-bottom: 15px;font-weight: 400;word-wrap: break-word;word-break: break-all; word-break: break-word;overflow-wrap: break-word; font-family: 'Segoe UI',Helvetica,Arial,sans-serif;margin: 0 0 0 0;">
                            @Markdown(@Model.MessageBody)
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="text-align:center;padding-bottom:15px; padding:10px;">
                        <table align="center" style="text-align:center;" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td align="center" style="display:inline-block; background:#006199; ">
                                        <a href="@Model.PostDeepLink" style="color:#ffffff; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:15px; line-height:15px; font-weight: 400; white-space:nowrap; text-decoration:none;" target="_blank">
                                            @Model.ActionButtonTitle
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]>
        </table>
        <![endif]-->
    </td>
</tr>

