<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" style="text-align:center;padding-left: 10px;padding-right:10px;padding-top: 20px;padding-bottom: 5px;border-bottom: 2px solid #0974B3;width: 280px;">
                        <font style="font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center;font-size: 18px;color: #0974B3;">
                            Event reminder
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="width: 100%;padding-top: 20px;">
        <!--[if mso]>
        <table style="width: 690px;">
        <![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 1px 0 rgba(0,0,0,.05);border-width: 1px;border-style: solid;border-color: #e7e7e7 #e7e7e7 #dbdbdb; min-height:90px; max-width: 690px;" width="95%">
            <tbody>
                <tr>
                    <td style="padding-left: 15px; padding-top: 15px; padding-right: 15px; max-width: 600px;">
                        <p style="color: #282828; font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center; font-size:14px; font-weight: 400; margin: 0 0 0 0;">
                            <span style="font-size:18px;">Do not miss out!</span>
                        </p>
                        <br />
                        <p style="color: #282828; font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center; font-size:14px; font-weight: 400; margin: 0 0 0 0;">
                            We see you did not join any weekly event this week.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;padding-bottom:15px; padding:10px;">
                        <table align="center" style="text-align:center;" cellpadding="10">
                            <tbody>
                                <tr>
                                    @foreach (var eventType in @Model.EventTypes)
                                    {
                                        <td align="center" style="display:inline-block;background:#006199;margin-right: 3px;">
                                            <a href="@eventType.Value" style="color:#ffffff;font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:15px; line-height:15px; font-weight: 400; white-space:nowrap; text-decoration:none;" target="_blank">
                                                @eventType.Key events
                                            </a>
                                        </td>
                                    }
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]>
        </table>
        <![endif]-->
    </td>
</tr>