@using Shrooms.Contracts.Constants
@model Shrooms.Contracts.DataTransferObjects.EmailTemplateViewModels.BookReportEmailTemplateViewModel
@{
    Layout = EmailTemplateCacheKeys.HeaderFooterLayout;
}

<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" style="text-align:center;padding-left: 10px;padding-right:10px;padding-top: 20px;padding-bottom: 5px;border-bottom: 2px solid #0974B3;width: 380px;">
                        <font style="font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center;font-size: 18px;color: #0974B3;">
                            New book report by @Model.FullName
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="width: 100%;padding-top: 20px;">
        <!--[if mso]>
        <table style="width: 690px;">
        <![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 1px 0 rgba(0,0,0,.05);border-width: 1px;border-style: solid;border-color: #e7e7e7 #e7e7e7 #dbdbdb; min-height:90px; max-width: 690px;" width="95%">
            <tbody>
                <tr>
                    <td style="padding-top: 15px; max-width: 600px; padding-left:20px; padding-right:20px; font-family: 'Segoe UI',Helvetica,Arial,sans-serif;font-size: 15px;font-weight: 400; text-align: center;">
                        <p style="color: #282828;padding-bottom: 0;overflow-wrap: break-word; margin: 0 0 0 0;text-transform:uppercase;  font-weight: 600;">@Model.Title</p>
                        <p style="color: #282828;padding-bottom: 5px;overflow-wrap: break-word; margin: 0 0 0 0;font-style:italic;">by @Model.Author</p>
                        <p style="color: #282828;padding-bottom: 15px;overflow-wrap: break-word; margin: 0 0 0 0;">has been reported.</p>

                        <br />
                        <p style="color: #282828;padding-bottom: 10px;overflow-wrap: break-word; margin: 0 0 0 0;">Report reason: <span style="font-weight: 600;">@Model.Report</span></p>
                        @if (!string.IsNullOrWhiteSpace(Model.Comment))
                        {
                            <p style="color: #282828;padding-bottom: 0;overflow-wrap: break-word; margin: 0 0 0 0;">Report comment: @Model.Comment</p>
                        }
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;padding-bottom:15px; padding:10px;">
                        <table align="center" style="text-align:center;" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td align="center" style="display:inline-block; background:#006199; ">
                                        <a href="@Model.BookUrl" style="color:#ffffff; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:15px; line-height:15px; font-weight: 400; white-space:nowrap; text-decoration:none;" target="_blank">
                                            Visit book page
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]>
        </table>
        <![endif]-->
    </td>
</tr>