<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" style="text-align:center;padding-left: 10px;padding-right:10px;padding-top: 20px;padding-bottom: 5px;border-bottom: 2px solid #0974B3;width: 280px;">
                        <font style="font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center;font-size: 18px;color: #0974B3;">
                            Kudos notification
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="width: 100%;padding-top: 20px;">
        <!--[if mso]>
        <table style="width: 690px;">
        <![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0 1px 0 rgba(0,0,0,.05);border-width: 1px;border-style: solid;border-color: #e7e7e7 #e7e7e7 #dbdbdb; min-height:90px; max-width: 690px;" width="95%">
            <tbody>
                <tr>
                    <td style="padding-left: 15px; padding-top: 15px; padding-right: 15px; max-width: 600px;">
                        <p style="color: #282828; font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center; font-size:14px; font-weight: 400; margin: 0 0 0 0;">
                            You have received
                            <span style="font-size:18px; font-weight:bold; color: #006199;">+@HtmlEncode(@Model.KudosAmount)</span>
                            kudos for "@HtmlEncode(@Model.KudosType)"
                        </p>
                        <br />
                        <p style="color: #282828; font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center; font-size:14px; font-weight: 400; margin: 0 0 0 0;">@HtmlEncode(@Model.KudosSenderName)</p>
                        <p style="color: #282828; font-family: 'Segoe UI',Helvetica,Arial,sans-serif; text-align: center; font-size:14px; font-weight: 400; margin: 0 0 0 0; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; padding-bottom:15px;">"@HtmlEncode(@Model.Comment)"</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;padding-bottom:15px; padding:10px;">
                        <table align="center" style="text-align:center;" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td align="center" style="display:inline-block;background:#006199;">
                                        <a href="@Model.KudosProfileUrl" style="color:#ffffff;font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:15px; line-height:15px; font-weight: 400; white-space:nowrap; text-decoration:none;" target="_blank">
                                            Visit your kudos profile
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]>
        </table>
        <![endif]-->
    </td>
</tr>