<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Targets\shared.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Strathweb.CacheOutput.WebApi2" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrooms.Domain\Shrooms.Domain.csproj" />
    <ProjectReference Include="..\Shrooms.Presentation.WebViewModels\Shrooms.Presentation.WebViewModels.csproj" />
  </ItemGroup>

</Project>
